<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				margin: 0;
				position: relative;
				background: black;
			}
			canvas {
				width: 100%;
				height: 100%;
			}
			.uuid {
				position: absolute;
				margin: 2px;
				bottom: 0;
				font-size: 18px;
			}
			.uuid span {
				color: rgb(180, 0, 0);
			}
			select {
				color: rgb(180, 0, 0);
				background: black;
				border: 1px solid rgb(68, 13, 13);
				box-shadow: 0 0 5px rgb(68, 13, 13);
				font-size: 13px;
				margin: 10px;
			}
			input {
				color: rgb(180, 0, 0);
				background: black;
				border: 1px solid rgb(68, 13, 13);
				box-shadow: 0 0 5px rgb(68, 13, 13);
				font-size: 13px;
				margin: 2px;
			}
			button {
				background: black;
				color: rgb(180, 0, 0);
				border: 1px solid rgb(68, 13, 13);
				box-shadow: 0 0 5px rgb(68, 13, 13);
				font-size: 13px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<main>
			<form id="form">
				<select id="selectFigure">
					<option value="cube">CUBE</option>
					<option value="pyramid">PYRAMID</option>
					<option value="sphere">SPHERE</option>
				</select>

				<input
					id="scaleFigure"
					type="number"
					min="1"
					max="10"
					value="1"
				/>

				<button>CREATE</button>
			</form>

			<ul class="uuid" id="uuidList"></ul>
		</main>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r118/three.min.js"></script>

		<script src="index.js"></script>
	</body>
</html>
